# SecureScoringEngine

./: .gitignore  README.md  SecureScoringEngine.sln  build.csx  out.txt.REMOVED.git-id
SSEBackend/: Globals.cs  Program.cs  SSEBackend.csproj  Startup.cs
SSEBackend/Controllers/: Authentication.cs  Debug.cs  Fetch.cs  Generic.cs  Scoring.cs  ValuesController.cs
SSEBackend/Pages/: Admin.cshtml  Admin.cshtml.cs  Index.cshtml  Index.cshtml.cs
SSEBackend/Properties/: launchSettings.json
SSEBackend/Security/: Encryption.cs
SSEBackend/Types/: Config.cs  Data.cs  ScoringProgressTracker.cs  Team.cs
SSECommon/: Constants.cs  Cryptography.cs  Extensions.cs  SSECommon.csproj
SSECommon/Enums/: RuntimeType.cs  ScoreType.cs
SSECommon/Types/: ClientScoreMetadata.cs  FileTransferWrapper.cs  GenericEncryptedMessage.cs  Runtime.cs  ScoringPayloadMetadata.cs  ScoringReport.cs  SessionConfig.cs
SSEConfigurationTool/: Form1.Designer.cs  Form1.cs  Globals.cs  Program.cs  SSEConfigurationTool.csproj  Startup.cs  _Imports.razor  electron.manifest.json  npm-debug.log.1270577239
SSEConfigurationTool/Data/: CompiledScoringItem.cs  ConfiguredScoringItem.cs  Draft.cs  Encryption.cs  Globals.cs  ScoringItemUtilities.cs  ScoringVariable.cs  ServerComms.cs  TemplateScoringItem.cs  Utilities.cs
SSEConfigurationTool/Pages/: BeforeStarting.razor  ConfigureClient.razor  ExportClient.razor  Index.razor  InitialScan.razor  PlatformSelect.razor  _Host.cshtml  _Imports.razor
SSEConfigurationTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
SSEConfigurationTool/Shared/: ConfiguredScoringItemDisplay.razor  MainLayout.razor  ScoringItemEditor.razor  ScoringItemsMenu.razor
SSEConfigurationTool/Types/: User.cs  VulnInfo.cs
SSEConfigurationTool/files/install/Debian Based/offline/: install.csx  root.zip.REMOVED.git-id  ssebackend.service  start.sh
SSEConfigurationTool/files/install/Debian Based/online/: install.csx  root.zip.REMOVED.git-id
SSEConfigurationTool/files/install/Windows 10/offline/: install.csx  root.zip.REMOVED.git-id
SSEConfigurationTool/files/install/Windows 10/online/: install.csx  root.zip.REMOVED.git-id
SSEConfigurationTool/files/scoring/Debian Based/File Auditing/File Matches Regex/: client.csx  metadata.json
SSEConfigurationTool/files/scoring/Debian Based/File Auditing/File Permissions Match/: client.csx  metadata.json  server.csx
SSEConfigurationTool/files/scoring/Debian Based/File Auditing/Text in File/: client.csx  server.csx
SSEConfigurationTool/files/scoring/Debian Based/Generic/Command Output/: client.csx  metadata.json  server.csx
SSEConfigurationTool/files/scoring/Debian Based/Generic/Command Output Matches Regex/: client.csx  server.csx
SSEConfigurationTool/files/scoring/Debian Based/Generic/Forensics Question/: client.csx  metadata.json  server.csx
SSEConfigurationTool/files/scoring/Debian Based/Policies/Default Minimum Password Age/: client.csx  metadata.json  server.csx
SSEConfigurationTool/files/scoring/Debian Based/Policies/Previous Passwords Are Remembered/: metadata.json  server.csx
SSEConfigurationTool/files/scoring/Debian Based/Policies/Sysctl Value Configured/: client.csx  server.csx
SSEConfigurationTool/files/scoring/Debian Based/Service Auditing/OpenSSH Setting Configured/: client.csx  metadata.json  server.csx
SSEConfigurationTool/files/scoring/Debian Based/Service Auditing/Service Enabled/: client.csx  metadata.json  server.csx
SSEConfigurationTool/files/scoring/Debian Based/Software Auditing/Package Installed/: client.csx  metadata.json  server.csx
SSEConfigurationTool/files/scoring/Debian Based/Software Auditing/Package Updated/: client.csx  metadata.json  server.csx
SSEConfigurationTool/files/scoring/Debian Based/User Auditing/User Exists/: client.csx  metadata.json  server.csx
SSEConfigurationTool/files/scoring/Debian Based/User Auditing/User in Group/: client.csx  metadata.json  server.csx
SSEConfigurationTool/files/scoring/Debian Based/User Auditing/User is Administrator/: metadata.json  server.csx
SSEConfigurationTool/files/scoring/Windows 10/File Auditing/File Matches Regex/: server.csx
SSEConfigurationTool/files/scoring/Windows 10/File Auditing/Files Exist/: client.csx  server.csx
SSEConfigurationTool/files/scoring/Windows 10/File Auditing/Files in Directory Exists/: client.csx  server.csx
SSEConfigurationTool/files/scoring/Windows 10/Generic/Command Output/: client.csx
SSEConfigurationTool/files/scoring/Windows 10/Generic/Command Output Matches Regex/: client.csx
SSEConfigurationTool/files/scoring/Windows 10/Generic/Forensics Question/: server.csx
SSEConfigurationTool/files/scoring/Windows 10/Policies/Account Lockout Duration/: server.csx
SSEConfigurationTool/files/scoring/Windows 10/Policies/Account Lockout Threshold/: metadata.json  server.csx
SSEConfigurationTool/files/scoring/Windows 10/Policies/Audit Policies/: client.csx  metadata.json  server.csx
SSEConfigurationTool/files/scoring/Windows 10/Policies/Maximum Password Age/: server.csx
SSEConfigurationTool/files/scoring/Windows 10/Policies/Minimum Password Age/: server.csx
SSEConfigurationTool/files/scoring/Windows 10/Policies/Minimum Password Length/: server.csx
SSEConfigurationTool/files/scoring/Windows 10/Policies/Password History/: client.csx  server.csx
SSEConfigurationTool/files/scoring/Windows 10/Policies/Registry Value Matches Regex/: client.csx  server.csx
SSEConfigurationTool/files/scoring/Windows 10/Service Auditing/Service Enabled/: client.csx
SSEConfigurationTool/files/scoring/Windows 10/Service Auditing/Windows Defender Firewall Status/: client.csx  server.csx
SSEConfigurationTool/files/scoring/Windows 10/Service Auditing/Windows Defender Realtime Antivirus Status/: client.csx  metadata.json  (+1 more)
SSEConfigurationTool/wwwroot/css/: site.css
SSEInterop/: CryptoInterop.cs  SSEInterop.csproj
SSEService/: Globals.cs  Program.cs  SSEService.csproj
SSEService/Net/: ClientServerComms.cs
SSEService/Security/: Encryption.cs
SSEService/Types/: SessionConfig.cs
(+32 files in other folders)
